*{
	padding: 0px;
	margin: 0px;
}
body{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 1600px;
	width: 100%;
/*	border: 1px solid red;*/
	background-color: rgb(185,205,229);
}
body>div{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 70%;
	border:1px solid #999999;
}
.top{
	display:flex;
	align-items: center;
	justify-content: safe center;
	font-size: 2.5vw;
	color: #ffffff;
/*	border: 1px solid red;*/
	width: 95%;
	height: 50px;
}
.top_2{
	display:flex;
	align-items: center;
	justify-content: safe center;
	font-size: 1.8vw;
	color: rgb(48,56,65);
	/*border: 1px solid red;*/
	border-bottom: 8px solid rgb(69,170,192);
	margin-bottom: 10px;
	width: 55%	;
	/*box-shadow: 5px rgb(0, 0, 0) 5px 5px;*/
	height: 50px;
}
.top_3{
	display: flex;
	/*justify-content: center;*/
	align-items: center;
	padding: 5px;
	box-sizing :border-box;
	width: 100%;
	height: 45px;
/*	border: 1px;*/
	background-color: rgb(142,180,227);
	border: 3px solid #000000;
	color: red;
	margin-bottom: 10px;
}
.body_1{
	display: flex;
	justify-self: center;
	border: 4px solid rgb(76,168,190);
	background-image: linear-gradient(rgb(228,248,255), rgb(159,234,255));
	width: 90%;
	height: 300px;
	margin-bottom: 20px;
}
.body_1>div:nth-child(1){
	display:flex;
	align-items: center;
	justify-content: center;
	color: red;
	flex: 30;
	font-size:35px;
/*	border: 1px solid red;*/
	writing-mode: tb-rl;
}
.body_1>div:nth-child(2){
	flex: 85;
	font-size:20px;
	display: flex;
	justify-content: space-around;
	flex-direction: column;
	/*border: 1px solid red;*/
	color:red;
	box-sizing: border-box;
	padding: 20px;
}
.body_1>div:nth-child(2)>div{
	/*border: 1px solid red;*/
}
.gn_1{
	display:flex;
	justify-content:center;
/*	border: 1px solid red;*/
	width:50%;
	height:50px;
	margin-left: 13%;
}
.gn_1>div:nth-child(1){
	flex: 10;
	background-size: 100% 100%;
	background: url(../image/1.png);
/*	border: 1px solid red;*/
}
.gn_1>div:nth-child(2){
	display: flex;
	justify-content: center;
	align-items: center;
	flex: 60;
	font-size: 35px;
	text-align: center;
/*	border: 1px solid red;*/
}
.gn_1>div:nth-child(3){
	flex: 30;
	background-size: 100% 100%;
	background: url(../image/2.png);
/*	border: 1px solid red;*/
}
.city{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	height: 400px;
	width: 80%;
/*	border: 1px solid red;*/
	margin-bottom: 20px;
}
.city>div{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 120px;
	height: 100px;
/*	border: 1px solid red;*/
}
.city>div>a{
	display: flex;
	justify-content: center;
	border-radius: 10px;
	background-color: #ffffff;
	align-items: center;
/*	border: 1px solid red;*/
	width: 90px;
	height: 70px;
	font-size: 15px;
	text-decoration-line: none;
	color:#000000;
}
.menu{
	display: flex;
	justify-content: space-between;
	align-items: ceneter;
	width: 80%;
	height: 150px;
/*	border: 1px solid red;*/
	margin-bottom: 20px;
}
.menu>a{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 150px;
/*	border: 1px solid red;*/
	border-radius: 10px;
	background-color: rgb(85,142,213);
	text-decoration-line: none;
	color:#000000;
	font-size: 25px;
}
.bottom{
	display: flex;
	justify-content: center;
	padding: 100px;
	box-sizing: border-box;
	/*align-items: center;*/
	flex-direction: column;
	height: 240px;
	font-size: 20px;
	line-height: 4	0px;
	width: 100%;
/*	border: 1px solid red;*/
	background-image: url(../image/3.png);
	background-position: center;
	background-size: 100% 100%;
}
.bottom_2{
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 30px;
	width: 100%;
	height:100px;
}